% version essai de starfield (de salamander ^^)
% pour V0.1 du compilateur
audio
instrument base1 : 
0, 128, 80, 128; % main square
instrument base2 : 
0, 192, 241, 192;
instrument base3 : 
0, 16, 32, 128; % main wave 

song starfield :
ch1 block1
ch2 block2
ch3 block3
ch4 block4

block block1 : [setInst(0) setRep(3) setRet C5 E5 G5 C6 condReturn setRep(3) setRet C5 Eb5 Ab5 C6 condReturn setRep(3) setRet Bb4 D5 F5 Bb5 condReturn setRep(1) setRet C5 D5 G5 C6 condReturn setRep(1) setRet B4 D5 G5 B5 condReturn | setRep(6) setRet E4 .... F4 G4 C5 G5 .......               | Eb4 .... F4 Ab4 C5 Eb5 .......                  | D4 .... Eb4 F4 Bb4 F5 .. Eb5 .. F5 .                  | D5 ... B4 ... G4 ... F4 ...               condReturn returnGlobal]
block block2 : [_ . . . . . . . . . . . . . . . . . . . returnGlobal]
block block3 : [setInst(2) C3 .  .  .  .  .  .  .  .  .  .  .  .  .  .  . Ab2 .  .  .  .  .  .  .  .  .  .  .  .  .  .  . Bb2 . . . . . . . . . . . . . . . G2 . . . . . . . . . . . . . . .                                           | setRep(6) setRet C3 . C3 . C3 . C3 . C3 . C3 . C3 C4 C3 . |Ab2 . Ab2 . Ab2 . Ab2 . Ab2 . Ab2 . Ab2 Ab3 Ab2 . | Bb2 . Bb2 . Bb2 . Bb2 . Bb2 . Bb2 . Bb2 Bb3 Bb2 . | G2 . G2 . G2 . G2 . G2 G3 G2 . B2 B3 B2 . condReturn returnGlobal]
block block4 : [_ . . . . . . . . . . . . . . . . . . . returnGlobal]
end